{
  "name": "voice-rag-chat-agent-frontend",
  "version": "1.0.0",
  "description": "Frontend for Voice RAG Chat Agent",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "app.js",
      "!**/node_modules/**",
      "!**/tests/**"
    ],
    "coverageReporters": ["text", "html"]
  }
}
